<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EFCore.NamingConventions" Version="6.0.0"/>
        <PackageReference Include="MediatR" Version="10.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Profissional.App\Profissional.App.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Adapters\Repositories"/>
        <Folder Include="Data\Migrations"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Data\Migrations\20220224141042_BancoInicial.Designer.cs"/>
    </ItemGroup>

</Project>
