# profissional

./: .dockerignore  .gitignore  Profissional.sln
Profissional.API/: Profissional.API.csproj  Program.cs
Profissional.API/Controllers/: ApiController.cs  ProfissionalController.cs  TiposProfissionalController.cs
Profissional.API/DTO/: AlterarProfissionalRequest.cs  BuscarProfissionais.Request.cs  CriarProfissionalRequest.cs  EnderecoRequest.cs  Error.Response.cs  Response.cs  SalvarTipoProfissionalRequest.cs  Sucess.Response.cs  WhatsappRequest.cs
Profissional.API/Properties/: launchSettings.json
Profissional.App/: Profissional.App.csproj
Profissional.App/CommandHandlers/: AdicionarConvenioCommandHandler.cs  AdicionarTratamentoCommandHandler.cs  AdicionarWhatsappCommandHandler.cs  AlterarProfissionalCommandHandler.cs  CriarProfissionalCommandHandler.cs  RemoverConvenioCommandHandler.cs  RemoverProfissionalCommandHandler.cs  RemoverTratamentoCommandHandler.cs  RemoverWhatsappCommandHandler.cs  SalvarTipoProfissionalCommandHandler.cs
Profissional.App/Commands/: AdicionarConvenioCommand.cs  AdicionarTratamentoCommand.cs  AdicionarWhatsappCommand.cs  AlterarProfissionalCommand.cs  CriarProfissional.Command.cs  CriarProfissionalCommand.cs  RemoverConvenioCommand.cs  RemoverProfissionalCommand.cs  RemoverTratamentoCommand.cs  RemoverWhatsappCommand.cs  SalvarTipoProfissionalCommand.cs
Profissional.App/DTO/: AlterarProfissionalResponse.cs  BuscarProfissionaisResponse.cs  BuscarProfissionalPorIdResponse.cs  BuscarProfissionalPorUrlAmigavelResponse.cs  BuscarTiposProfissionalResponse.cs  CriarProfissionalResponse.cs  EnderecoResponse.cs  SalvarTipoProfissionalResponse.cs  WhatsappResponse.cs
Profissional.App/Exceptions/: EspecialidadeNaoEncontradaException.cs  TipoProfissionalNaoEncontradoException.cs
Profissional.App/Ports/: IBuscarProfissionaisQuery.Service.cs  IBuscarProfissionalPorIdQuery.Service.cs  IBuscarProfissionalPorUrlAmigavelQuery.Service.cs  IBuscarTiposProfissionalQueryService.cs  IProfissionalRepository.cs  ITipoProfissionalRepository.cs
Profissional.App/Queries/: BuscarProfissionais.Query.cs  BuscarProfissionalPorId.Query.cs  BuscarProfissionalPorUrlAmigavel.Query.cs  BuscarTiposProfissionalQuery.cs
Profissional.App/QueryHandlers/: BuscarProfissionais.QueryHandler.cs  BuscarProfissionalPorId.QueryHandler.cs  BuscarProfissionalPorUrlAmigavel.QueryHandler.cs  BuscarTiposProfissionalQueryHandler.cs
Profissional.Infrastructure/: Profissional.Infrastructure.csproj
Profissional.Infrastructure/Adapters/Queries/: BuscarProfissionaisQuery.Service.cs  BuscarProfissionalPorIdQuery.Service.cs  BuscarProfissionalPorUrlAmigavelQuery.Service.cs  BuscarTiposProfissionalQueryService.cs
Profissional.Infrastructure/Data/: ProfissionalContext.cs
Profissional.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+68 files in other folders)
